<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28ed01ea-7a47-4efc-8b49-d8160f2ed44e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/JinhuaBarOL/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service11.wsdl" MetadataType="Wsdl" ID="bc07deda-86c5-4f7d-a244-71683f0dbc31" SourceId="1" SourceUrl="net.tcp://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="27a96544-fb87-405c-b033-84e3dbd4c9e9" SourceId="1" SourceUrl="net.tcp://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="1cc2ea0c-848a-47b3-9a84-c81cddf6d332" SourceId="1" SourceUrl="net.tcp://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="JinhuaBarOLLib11.xsd" MetadataType="Schema" ID="dec3b547-cc7b-4233-b2e0-a9e077e36acb" SourceId="1" SourceUrl="net.tcp://localhost:8000/JinhuaBarOL/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>