<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28ed01ea-7a47-4efc-8b49-d8160f2ed44e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JinhuaBarOL/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64c6b916-da48-4d90-a1ac-edf22aec3639" SourceId="1" SourceUrl="http://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cbcb7d6-9b03-46ba-b3ed-21f6e71c634a" SourceId="1" SourceUrl="http://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fcdb707-ca00-4ac1-9ee6-67bec2cd859a" SourceId="1" SourceUrl="http://localhost:8000/JinhuaBarOL/GameService/mex" />
    <MetadataFile FileName="JinhuaBarOLLib.xsd" MetadataType="Schema" ID="f09e44e5-c406-47de-b96b-2ca288a35cb6" SourceId="1" SourceUrl="http://localhost:8000/JinhuaBarOL/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>